# Generated by Django 4.0.2 on 2022-02-17 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("repository", models.URLField()),
                ("commits", models.IntegerField()),
                ("description", models.TextField(max_length=500)),
                ("first_commit", models.DateTimeField()),
            ],
        ),
    ]
