# Generated by Django 4.0.2 on 2022-02-19 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="name",
            field=models.TextField(default="T-CHAIN", max_length=32),
            preserve_default=False,
        ),
    ]
