# Generated by Django 4.0.2 on 2022-02-20 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_alter_project_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='docs_page',
            field=models.URLField(blank=True, null=True),
        ),
    ]
